# CRUD_Cs

./: .gitignore  App.xaml  App.xaml.cs  Crud_Cs.csproj  Crud_Cs.sln  Program.cs
SQLite/: database
bkp/SQLite/: database
bkp/src/Services/: DelegateCommand.cs
bkp/src/ViewModels/: BaseVM.cs
bkp/src/models/: Person.cs
bkp/src/view/: MainWindow.xaml  PersonInsert.xaml.cs
src/ViewModels/: AlertVM.cs  InsertVM.cs  MainVM.cs
src/control/: PersonController.cs
src/db/: DataBase.cs  SQLite.cs
src/models/: Person.cs
src/view/: Alert.xaml  Alert.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonInsert.xaml  TestView.cs
